\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{2}}
\newlabel{sec:problem1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Simple PRF from DDH}{3}}
\newlabel{sec:problem2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Derandomizing Signatures}{4}}
\newlabel{sec:problem3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attack scheme.}}{4}}
\newlabel{fig:attack-game}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4:}{6}}
\newlabel{sec:problem4}{{4}{6}}
